sonar.projectKey=inventory-prototype-service
sonar.projectName=inventory-prototype-service
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
# Token de autenticacion (solo se deja para efectos de la prueba).
sonar.token=sqp_b575efbe57b6276035284a7ccad36958de79c5aa
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xmlsonar-scanner4